<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_to_favorites"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_favorites_label"
        android:icon="@drawable/abs__ab_bottom_solid_dark_holo"/>

</menu>